#coding:utf-8
'''
创建和访问一个元组：
元组与列表的不同之处在于:元组是不可修改的。可能是因为列表的权利太大
，所以元组是对列表权利的一种限制。

元组的定义:tuple1 = (1 , 2 , 3 , 4 , 5)
定义一个空元组类似于定义一个空列表，tuple = ()

但不要以为区别元组的关键在于小括号，(1)是整型,为了表示单个数据的元组
,可以用(1,)表示,元组表示的关键在于逗号
有时候即使没有小括号，也能表示元组

元组的切分与列表的切分一模一样

'''
temp = 2, 3, 4
print(type(temp))

temp = (1,)
print(type(temp))

tuple1 = (1,2,3,4,5,6)
print(tuple1[1:3])
print(tuple1[:3])
print(tuple1[3:])
print(tuple1[:])

'''
更新和删除一个元组

'''
#更新元组示例
temp1 = ('小甲鱼','黑夜','迷途','小布丁')
temp1 =temp1[:2]+('怡静',)+temp1[2:]
print(temp1)
#删除整个元组
#del temp1



#元组相关的操作符
#拼接,重复,关系,判断是否包含，逻辑
temp2 =8 *(8,)
print(temp2)
