)函数定义与调用
形参和实参
函数文档
关键字参数、默认参数、收集参数
函数与过程的区别和联系（python返回多个值）
局部变量和全局变量：在python中无论函数体内和外，都能访问全局变量，在函数体内只能
访问局部变量，千万不要在函数体内修改全局变量的值，那样只会让python在函数体内创建
一个和全局变量同名的局部变量，两者互不影响。但如果真的一心想在函数体内改变全局变量，
可在函数体内重新声明全局变量，global 变量

内嵌函数和闭包
lamlad表达式创建匿名函数

lambda表达式的作用：
1，python写执行脚本时名，lambda可以省下函数定义过程
2，适用于一些比较抽象并且整个程序执行下来只需要调用一两次的函数，不需要考虑命名
3，简化代码

filter()
map()
递归函数，迭代和递归，斐波那契数列的实现

树结构的定义，
递归函数，用递归求阶乘