'''
模块是一种高级的封装。模块就是程序。
容器是对数据的封装
函数是对语句的封装
类是对方法和属性的封装

命名空间。
导入模块
方式一：import 模块名
方式二：from 模块名 import 函数名
方式三：import 模块名 as xxx


一般模块都会有测试，为了不使测试的结果在主程序中显示。可以
用 if __name__ == '__main__'判断。

搜索路径问题：
用sys.path.append('')添加环境变量。

包package
1.创建一个文件夹，用于存放相关的模块，文件夹的名字即包的名字。
2.在文件夹里创建一个__init__.py的模块文件，内容可以为空。
3.将相关模块放到文件夹中。 


python标准库
python标准库中包含一般任务所需要的模块。



'''